{
    "compilerOptions": {
        "jsx": "react",
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "es6",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "inlineSourceMap": true,
        "outDir": "clientBuild",
        "skipLibCheck": true,
        "declaration": true,
        "paths":{
            "timers": ["./node_modules/timers-browserify"],
            "stream": ["./node_modules/stream-browserify"]
        }
    },
    "include": ["src", "srcFunctions"],
    "lib": ["es2015"]
}